<!-- You have to put this piece of JavaScript code into your web page
Note: Use <!DOCTYPE html> on the page where snippet located for better rendering
-->

<script type="text/javascript">
    SERVICE_PATTERN_CHAT_CONFIG = {
        appId: '9e2cf1039feb47daae140ff660680cdc',
        clientId: 'WebChat',
        apiUrl: 'https://138.68.58.78:443/clientweb/api/v1',
        tenantUrl: 'csmdemo.brightpattern.com',
        width: 300,
        chatPath: ''https://kellyhunt.github.io/',
        hidden: false,
        sound_notification: false,
        logging: false,
        sound_notification_file: 'https://138.68.58.78:443/clientweb/chat-client-v2/media/ding.mp3'

        /* Default customer data, it can be collected on current site's context*/
        /* Customer data also can be requested via "Request Input" block + "MobileChatCustomerData" formName */
/*
         first_name: '',
         last_name: '',
         email: '',
         account_number: '',
         phone_number: '', /
         location : {
             latitude: 37.5151481,
             longitude: -122.4183997
         }
 */
    };
</script>

<script type="text/javascript" src="'https://kellyhunt.github.io/js/snippet.js"></script>
 